# password of postgres user
POSTGRES_PASSWORD=postgres
# password of ohdsi admin user
OHDSI_ADMIN_PASSWORD=admin1
# port of database on host
PGPORT=5432
# port of WebAPI on host
WEBAPI_HOST_PORT=9876
# network name
DOCKER_NETWORK=omop-network